[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200

monitor_rts = 0
monitor_dtr = 0
board_build.partitions = min_spiffs.csv
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=60000
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    knolleary/PubSubClient @ ^2.8
